{
  "brand": "医知創造ラボ",
  "tagline": "脳神経内科医がつくる、医療と健康のための知のハブ",
  "intro": "脳神経内科を専門とする医師が運営しています。2025年3月、AIによる情報整理の可能性に驚かされたことをきっかけにブログを開始。2025年秋からはYouTubeでの動画発信も加わり、2026年7月にチャンネル登録者1000人を達成しました。診療現場での疑問を軸に、医療従事者向けの解説から一般の方向けのやさしい健康情報まで、ブログ・動画・診断ツールにまとめて発信しています。",
  "apex_url": "https://ichisouzo-lab.com",
  "blog_base": "https://blog.ichisouzo-lab.com",
  "tools_url": "https://tools.ichisouzo-lab.com",
  "check_url": "https://check.ichisouzo-lab.com",
  "youtube_url": "https://www.youtube.com/channel/UCmZ9m9j2T9isCuJpsoiY9qQ",
  "contact_url": "https://docs.google.com/forms/d/e/1FAIpQLSfxjQ6_k9eESWzXCdUDW5osxNsaJZtp6sRQN382st0_7rCyNg/viewform",
  "corpus_path": "medical-content/blog/seo-improvement/corpus_cache.json",
  "tools_dir": "medical-ddx-tools",
  "latest_count": 8,
  "slides_recent_count": 8,
  "infographics_recent_count": 12,
  "category_groups": [
    {"title": "読者別に探す", "categories": ["医師向け", "初期研修医", "一般向け"]},
    {"title": "テーマで探す", "categories": ["脳神経内科", "薬", "医療安全", "てんかん", "脳卒中", "感染症", "栄養", "認知症", "糖尿", "頭痛", "パーキンソン病", "ガイドライン"]},
    {"title": "シリーズで読む", "categories": ["その症状大丈夫", "からだの不思議", "20年の変遷シリーズ", "セルフチェック"]}
  ]
}
